.dashboard-container {
    display: flex;
  }
  
  .navigation {
    width: 200px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .navigation h2 {
    margin-bottom: 20px;
  }
  
  .navigation ul {
    list-style: none;
    padding: 0;
  }
  
  .navigation li {
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .navigation li.active {
    background-color: #ddd;
  }
  
  .content {
    flex: 1;
    padding: 20px;
  }
  
  .tab-content {
    display: flex;
    flex-direction: column;
  }
  
  .tab-content h3 {
    margin-bottom: 10px;
  }
  .states{
    display: flex;
    flex-direction: row;
    gap: 35px;
  }

  .card {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    width: 15%;
  }
  
  .card-logo {
    width: 50px;
    height: 50px;
    margin-right: 20px;
  }
  
  .card-info h4 {
    margin-bottom: 5px;
  }
  
  .alert-icon {
    width: 16px;
    height: 16px;
    margin-left: 5px;
  }
  
  .alert-icon-red {
    width: 16px;
    height: 16px;
    margin-left: 5px;
    filter: invert(1) brightness(2);
  }
  
  .loader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .icon_cl{
    width: 30px;
    height: 30px;
    color: coral;
  }